.ModFileWindow__Root {
    display: flex;
    flex-direction: row;
    padding: 20px 10px;
    align-items: flex-start;
    background-color: var(--bg-color);
    font-size: 14px;
}

.ModFileWindow__Root > #spacer {
    width: 15px;
    height: 15px;
}

.ModFileWindow__LeftContainer {
    display: flex;
    flex-direction: column;
    width: 248px;
    height: 561px;
    align-items: flex-start;
}

.ModFileWindow__LeftContainer > #spacer {
    width: 10px;
    height: 10px;
}


.ModFileWindow__MidContainer {
    display: flex;
    width: 237px;
    height: 352px;
    flex-direction: column;
    align-items: flex-start;
}

.ModFileWindow__MidContainer > #spacer {
    width: 10px;
    height: 10px;
}

.ModFileWindow__AuthorContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
}

.ModFileWindow__AuthorContainer > #spacer {
    width: 5px;
    height: 5px;
}

.ModFileWindow__DescriptionField {
    height: 224px;
    align-self: stretch;
}

.ModFileWindow__RightContainer {
    display: flex;
    flex-direction: column;
    width: 189px;
    height: 352px;
    align-items: flex-start;
}

.ModFileWindow__RightContainer > #spacer {
    width: 10px;
    height: 10px;
}

.ModFileWindow__DependencyTable {
    width: 100%;
}

.ModFileWindow__ApplyButtonGroup {
    position: absolute;
    right: 10px;
    bottom: 20px;
    width: 184px;
}